# 是否开启 sourcemap (开发环境建议开启便于调试)
IHRM_SOURCEMAP=true

# 是否开启 css 代码分割 (开发环境可以关闭以提高构建速度)
IHRM_CSS_CODE_SPLIT=false


# 压缩配置 (开发环境关闭压缩以提高构建速度)
IHRM_MINIFY=false

# 是否开启 console (开发环境建议开启便于调试)
IHRM_CONSOLE=true

# 是否开启 tree-shaking
IHRM_TREE_SHAKING=false


# 压缩配置
IHRM_MINIFY=false

# 是否开启产物分析报告
IHRM_BUILD_ANALYZE=false



